
*{
  margin: 0;
  padding: 0;
}
#nav-bar{
  position: sticky;
  top: 0;
  z-index: 10;
}
.navbar{
  background-image: linear-gradient(to right, #a517ba,#5f1782);
  padding: 0 !important;
}
.navbar-nav li{
  padding: 0 10px;
}
.navbar-nav li a{
  color: #ffffff !important;
  font-weight: 600;
  float: right;
  text-align: left;
}
.navbar-brand{
  color: #ffffff !important;
  font-weight: 600;
  padding: 0 10px;
}
.order-btn{
  color: #ffffff;
  font-size: 30px !important;
}
.navbar-toggler{
  outline: none !important;
}
/*Banner Section*/

#banner{
  background-image: linear-gradient(to right, #a517ba,#5f1782);
  color: #ffffff;
  padding: 5%;
}
.promo{
  font-size: 40px;
  font-weight: 600;
  margin-top: 100px;
}
#banner a{
  color: #ffffff !important;
  text-decoration: none;
}
#banner p{
  padding: 20px;
}
#banner .order-btn{

  width: 45px;
  margin: 20px;

}
/*Services Section*/
#services{
  padding: 80px 0;
}
.service-img{
  width: 100px;
  margin-top: 20px;
}
.services{
  padding: 20px;
}
.services h4{
  padding: 10px;
}
/*footer section*/
.footer{
  background-image: linear-gradient(to right, #a517ba,#5f1782);
  color: #ffffff;
}
.footer-box{
  padding: 20px;
}
.footer-box .fas{
  margin-right: 8px;
  font-size: 25px;
  height: 40px;
  width: 40px;
  text-align: center;
  padding-top: 7px;
  border-radius: 2px;
  background-image: linear-gradient(to right, #a517ba,#5f1782);
}
hr{
  background-color: #ffffff;
}
.copyright{
  margin-bottom: 0;
  padding-bottom: 20px;
  text-align: center;
}
/*Request vehicle page*/
.banner{
  background-image: linear-gradient(to right, #a517ba,#5f1782);
  color: #ffffff;
  padding-bottom: 20px;
}
.order .title{

  padding-bottom: 20px;
}
.order .dropdown-toggle{
  background-image: linear-gradient(to right, #a517ba,#5f1782);
  color: #ffffff;
}
.order .dropdowntype{
  text-align: center;
  color: #ffffff;
  padding-bottom: 10px;
}
.order .dropdownfrom{
  text-align: center;
  color: #ffffff;
}
.order .dropdownto{
  text-align: center;
  color: #ffffff;
}
.order .from{
  text-align: center;
  margin: 0px;
  padding-bottom: 20px;
}
.order .container{
  margin: auto;
  padding: 100px;
}
.banner .row{
  text-align: center;
  padding-top: 30px;

}
.order .request-button{
  margin-top: 20px;
  background-image: linear-gradient(to right, #a517ba,#5f1782);
  text-decoration: #ffffff;
  color: #ffffff;
}
.cancel .row-cancel{
  text-align: center;
  padding-top: 20px;
}
.cancel .row-cancel-claimer{
  text-align: center;
  padding-top: 40px;
}
.cancel{
  background-image: linear-gradient(to right, #a517ba,#5f1782);
  color: #ffffff;
}
#result-con{
  margin-top: 30px;
}
.result-title{
  font-weight: bold;
  margin-bottom: 20px;
}
#desc{
  margin-top: 100px;
  font-weight: 100;
}
#vehicle-type{
  width: 100px;
  margin-left: 80px;
  margin-bottom: 30px;
}
#from-location{
  width: 100px;
  margin-left: 80px;
  margin-bottom: 30px;
}
#to-location{
  width: 100px;
  margin-left: 80px;
  margin-bottom: 30px;
}
#search-button{
  width: 100px;
  margin-top: 50px;
  margin-left: 450px;
  margin-bottom: 30px;
}
#box-search{
  width: 300px;
  margin-bottom: 30px;
}
#cancel-box{
  width: 100px;
  margin-bottom: 20px;
  color: #ffffff;
  filter: brightness(1) invert(1);
}
/*-----------------Admin Page------------------*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  font-family: 'Poppins', SansSerif;
}
.sidebar{
  width: 345px;
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  background-color: #a517ba;
  z-index: 100;
  transition: width 300ms;
}
.sidebar-brand{
  height: 90px;
  padding-left:  2rem;
  color: #ffffff;
}
.sidebar-brand span{
  display: inline-block;
  padding-right: 1rem;
}
.sidebar-menu{
  margin-top: 1rem;
}
.sidebar-menu li{
  width: 100%;
  margin-bottom: 1.7rem;
  padding-left: 2rem;
}
.sidebar-menu a{
  padding-left: 1rem;
  display: block;
  color: #ffffff;
  font-size: 1.1rem;
}
.sidebar-menu a.active{
  background: #ffffff;
  padding-top: 1rem;
  padding-bottom: 1rem;
  color: #a517ba;
  border-radius: 30px 0px 0px 30px;
}
.sidebar-menu a span:first-child{
  font-size: 1.5rem;
  padding-right: 1rem;
}
#nav-toggle:checked + .sidebar{
  width: 70px;
}
#nav-toggle:checked + .sidebar .sidebar-brand,
#nav-toggle:checked + .sidebar li{
  padding-left: 0.5rem;
  text-align: center;
}
#nav-toggle:checked + .sidebar li a{
  padding-left: 0rem;
}
#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar li a  span:last-child{
  display: none;
}
#nav-toggle:checked ~ .main-content{
  margin-left: 70px;
}
#nav-toggle:checked ~ .main-content header{
  width: calc(100% - 70px);
  left: 70px;
}
.main-content{
  transition: margin-left 300ms;
  margin-left: 345px;
}
header{
  background: #ffffff;
  display: flex;
  justify-content: space-around;
  padding: 1rem 1.5rem;
  box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
  position: fixed;
  left: 345px;
  width: calc(100% - 345px);
  top: 0;
  z-index: 100;
  transition: left 300ms;
}
#nav-toggle{
  display: none;
}
header h2{
  color: #222222;
}
header label span{
  font-size: 1.7rem;
  padding-right: 1rem;
}
.search-wrapper{
  border: 1px solid #cccccc;
  border-radius: 30px;
  height: 50px;
  display: flex;
  align-items: center;
  overflow-x: hidden;
}
.search-wrapper span{
  display: inline-block;
  padding: 0rem 1rem;
  font-size: 1.5rem;
}
.search-wrapper input{
  height: 100%;
  padding: .5rem;
  border: none;
  outline: none;
}
.user-wrapper{
  display: flex;
  align-items: center;
}
.user-wrapper small{
  display: inline-block;
  color: #a517ba;
  margin-top: -10px !important;
}
main{
  margin-top: 85px;
  padding: 2rem 1.5rem;
  background: #f1f5f9;
  min-height: calc(100vh - 90px);
}
.cards{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-gap: 2rem;
  margin-top: 1rem;
}
.card-single{
  display: flex;
  justify-content: space-between;
  background: #ffffff;
  padding: 2rem;
  border-radius: 2px;
}
.card-single div:last-child span{
  font-size: 3rem;
  color: #a517ba;
}
.card-single div:first-child span{
  color: grey;
}
.card-single:last-child{
  background: #a517ba;
}
.card-single:last-child h1,
.card-single:last-child div:first-child span,
.card-single:last-child div:last-child span{
  color: #ffffff;
}
.recent-grid{
  margin-top: 3.5rem;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: 65% auto;
}
.card {
  background: #ffffff;
  border-radius: 5px;
}
.card-header{
  padding: 1rem;
}
.card-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #f0f0f0;
}
.card-header button{
  background: #a517ba;
  border-radius: 10px;
  color: #ffffff;
  font-size: .8rem;
  padding: .5rem 1rem;
  border: 1px solid #a517ba;

}
table{
  border-collapse: collapse;
}
thead tr{
  border-top: 1px solid #f0f0f0;
  border-bottom: 2px solid #f0f0f0;

}
thead td{
  font-weight: 700;
}
td{
  padding: .5rem 1rem;
  font-size: 0.9rem;
  color: #222;
}
td .status{
  display: inline-block;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  margin-right: 1rem;
}
tr td:last-child{
  display: flex;
  align-items: center;
}
.status.purple{
  background: rebeccapurple;
}
.status.pink{
  background: deeppink;
}
.status.orange{
  background: orangered;
}
.table-responsive{
  width: 100%;
  overflow-x: auto;
}
.customer{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: .5rem .7rem;
}
.info{
  display: flex;
  align-items: center;

}
.info img{
  border-radius: 50%;
  margin-right: 1rem;
}
.info h4{
  font-size: .8rem;
  font-weight: 700;
  color: #222;
}
.info small{
  font-weight: 600;
  color: grey;
}
.contact span{
  font-size: 1.2rem;
  display: inline-block;
  margin-left: 1rem;
  color: #a517ba;
}

@media only screen and (max-width: 1200px) {
  .sidebar {
    width: 70px;
  }

  .sidebar .sidebar-brand,
  .sidebar li {
    padding-left: 0.5rem;
    text-align: center;
  }

  .sidebar li a {
    padding-left: 0rem;
  }

  .sidebar .sidebar-brand h2 span:last-child,
  .sidebar li a span:last-child {
    display: none;
  }

  .main-content {
    margin-left: 70px;
  }

  .main-content header {
    width: calc(100% - 70px);
    left: 70px;
  }
}
  @media only screen and (max-width: 960px){
    .cards{
      grid-template-columns: repeat(3, 1fr);
    }
    .recent-grid{
      grid-template-columns: 60% 40%;
    }
  }
@media only screen and (max-width: 768px){
  .cards{
    grid-template-columns: repeat(2, 1fr);
  }
  .recent-grid{
    grid-template-columns: 100%;
  }
  .search-wrapper{
    display: none;
  }
  .sidebar{
    left: -100% !important;
  }
  header h2{
    display: flex;
    align-items: center;
  }
  header h2 label{
    display: inline-block;
    text-align: center;
    background: #a517ba;
    padding-right: 0rem;
    margin-right: 1rem;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center !important;
  }
  header h2 span{
    text-align: center;
    padding-right: 0rem;
  }
  header h2{
    font-size: 1.1rem;
  }
  .main-content{
    width: 100%;
    margin-left: 0rem;
  }
  header{
    width: 100% !important;
    left: 0 !important;

  }
  #nav-toggle:checked + .sidebar{
    left: 0 !important;
    z-index: 100;
    width: 345px;
  }

  #nav-toggle:checked +  .sidebar .sidebar-brand,
  #nav-toggle:checked +  .sidebar li {
    padding-left: 2rem;
    text-align: left;
  }

  #nav-toggle:checked +  .sidebar  li a {
    padding-left: 1rem;
  }

  #nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
  #nav-toggle:checked +  .sidebar  li a span:last-child {
    display: inline;
  }
  #nav-toggle:checked ~ .main-content{
    margin-left: 0rem !important;
  }
}

@media only screen and (max-width: 560px) {
  .cards{
    grid-template-columns: 100%;
  }
}
/*-----------------Add Company-----------------------*/
.add-company{
  padding: 3rem;
  display: inline;
  height: 3rem;
  text-align: center;
}
#submit-button{
  justify-content: center;
  color: #ffffff;
}
